[WinEventLog://Security]
disabled = 0
ignoreOlderThan = 5m


[WinEventLog://System]
disabled = 0
ignoreOlderThan = 5m


[WinEventLog://Application]
disabled = 0
ignoreOlderThan = 5m


[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
whitelist = 4103, 4104
ignoreOlderThan = 5m


[WinEventLog://Microsoft-Windows-Bits-Client/Operational]
disabled = 0
whitelist = 3,4,59,60
ignoreOlderThan = 5m


[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
ignoreOlderThan = 5m


[WinEventLog://Microsoft-Windows-TaskScheduler/Operational]
disabled = 0
whitelist = 106
ignoreOlderThan = 5m


[WinEventLog://Microsoft-Windows-WMI-Activity/Operational]
disabled = 0
ignoreOlderThan = 5m


# partially copied from https://github.com/mdecrevoisier/Splunk-input-windows-baseline/blob/main/splunk-windows-input/win_input.conf